{
  "Auth0": {
    "Domain": "dev-zsjpkm241spgo2w1.us.auth0.com",
    "Audience": "https://myapi/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  

}
